<!DOCTYPE html>

<html>

    <head>
  
        <title> My first Website </title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>
        <div class="container">
              <div class="blog-post">
                <h1>My first Website </h1>
                <p class="date"> 1st April 2018 </p>
                <h2>This is my first Website</h2>
                <p class="main-text">

                    this is a very strong <strong>bold</strong> text because it is
                    <em>emphasize</em>.this is a underlined <u>text</u><br>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo ligula eget dolor.<br> Aenean massa. 
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br> Donec quam felis, ultricies nec, 
                    pellentesque eu, pretium quis, sem.Nulla consequat massa quis enim. Donec pede justo.

                </p>
                <a href="http://www.youtube.com" target="_blank"> Youtube Link </a> &nbsp;
                <a href="logo.jpg" target="_blank">Html Logo</a>

               <h2>This is amazing</h2>
                 <p class="main-text">

                    this is a very strong <strong>bold</strong> text because it is
                    <em>emphasize</em>.this is a underlined <u>text</u><br>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br> Aenean commodo ligula eget dolor.<br> Aenean massa. 
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br> Donec quam felis, ultricies nec, 
                    pellentesque eu, pretium quis, sem.Nulla consequat massa quis enim. Donec pede justo.

                </p>
                <img src="logo.jpg" alt="Html 5 logo">

            </div>
               <div class="other-post">
                   <div class="other">
                        The first other blog post
                   </div>
                   <div class="other">
                       Yet another blog post
                   </div>
                   <div>
                        The best blog post: ever!
                   </div>
                </div>
            
            
            
                <div class="clearfix"></div>
            
               <div class="author-box">
                 <img src="author.jpg" alt="Author Image">
                 <p class="author-text">Emma Jackson</p>
        
                </div>
               
            
        </div>

      
    </body>


</html>